@import '../../static/style/theme.less';
@money-color: #ff8c00;

.page-user {
    overflow: scroll;
    height: calc(100vh - @tabbar-height);

    .top {
        background-color: @top-bg-color;
        height: 124px;
        overflow: hidden;

        h2 {
            height: 32px;
            line-height: 32px;
            font-size: 24px;
            margin-left: @side-margin;
            font-weight: normal;
            color: #fff;
        }

        ul {
            margin-right: @side-margin;

            li {
                color: #fff;
                text-align: right;
                list-style-type: none;
                font-size: 14px;
                height: 16px;
                line-height: 16px;
            }
        }
    }

    .content {
        section {
            overflow: hidden;
        }

        h3 {
            height: 40px;
            line-height: 40px;
            color: #999999;
            background-color: #f0eff5;
            padding-left: @side-margin;
            margin: 0;
            font-size: 16px;
            font-weight: normal;
        }

        .balance {
            display: flex;
            justify-content: space-between;
            align-items: center;

            b {
                color: @money-color;
                font-size: 40px;
                margin-left: @side-margin;
                height: 100px;
                line-height: 100px;

                span {
                    color: @money-color;
                    font-size: 14px;
                }
            }

            .charge-btn {
                background-color: @money-color;
                color: white;
                font-size: 16px;
                height: max-content;
                margin-right: @side-margin;
            }

            .charge-btn-active {
                color: rgba(255, 255, 255, 0.3);
                background-color: darken(@money-color, 5%);
            }
        }

        ul.history {
            width: 100%;
            margin: 0;
            padding-inline-start: 0;

            li {
                list-style-type: none;
                margin: 0 @side-margin;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: @divider;
                height: 64px;

                &:last-child {
                    border-bottom: none;
                    height: 40px;
                    line-height: 40px;
                    font-size: 12px;
                    justify-content: center;

                    .icon {
                        width: 12px;
                        height: 12px;
                        margin-left: 0.5em;
                    }
                }

                p {
                    font-size: 16px;
                    margin: 0;
                    margin-bottom: 4px;
                }

                span {
                    font-size: 12px;
                    color: #999999;
                }

                b {
                    font-size: 20px;
                }
            }
        }

        .op-btn {
            margin: 12px @side-margin;
            font-size: 16px;
        }
    }
}
