.login-type-selector {
  margin-top: 30px;
  display: flex;
  justify-content: center;

  .option {
    flex: 1;

    &.option-left {
      text-align: right;
    }

    .link {
      text-decoration: underline;
      color: #1890ff;

      &.active {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.45)
      }
    }
  }

  .divider {
    flex: 0;
    margin: 0 8px;
    color: rgba(0, 0, 0, 0.45)
  }
}
