@success-color: #09bb07;

.hl-option-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .hl-option {
    width: 32%;
    height: 60px;
    color: @success-color;
    border: 1px solid @success-color;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: white;

    &:active {
      background-color: @success-color;
      color: #ffffff;
    }

    span {
      font-size: 12px;
    }
  }
}
