@import '../../../static/style/theme.less';

.page-redirect {
    background-color: @body-bg-color;
    height: 100vh;
    overflow: scroll;

    img {
        width: 100vw;
        box-sizing: border-box;
        padding:  0 @side-margin;
    }

    p {
        text-align: center;
        font-size: 14px;
    }

    footer {
        margin-top: 200px;

        h2 {
            font-weight: normal;
            text-align: center;
        }

        .am-button {
            vertical-align: middle;
        }
    }
}
