@import '../../../static/style/theme.less';

.page-result {
    background-color: @body-bg-color;
    height: 100vh;
    overflow: scroll;

    .result-section {
        margin-top: 15vh;
    }

    .result-icon {
        width: 60px;
        height: 60px;
    }
}
