@import '../../static/style/theme.less';

.hl-tab-bar {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: white;
    box-sizing: border-box;
    height: @tabbar-height;
    display: flex;
    z-index: 100;
    justify-content: space-around;
    align-items: center;

    .hl-tab-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .hl-tab-item-label {
            font-size: 10px;
            margin: 3px 0 0 0;
            text-align: center;
        }
    }
}
