@side-margin: 16px;
@top-bg-color: #1e90ff;
@body-bg-color: #f0f0f0;
@success-color: #09bb07;
@error-color: #f5222d;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@divider: solid 1px #dcdcdc;
@tabbar-height: 50px;
