@import '../../../static/style/theme.less';

.page-paid {
    background-color: @body-bg-color;
    height: 100vh;
    overflow: scroll;

    .paid-icon {
        width: 60px;
        height: 60px;
        display: block;
        margin: 100px auto 20px;
    }

    h2 {
        font-weight: normal;
        margin-bottom: 100px;
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 16px;
    }
}
