@import '../../static/style/theme.less';

.hl-empty {
    margin: 0 8px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;

    .hl-empty-icon {
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto;
    }

    p {
        color: @text-color;
    }
}
